<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoodle</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/zoodle.css">
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/tooltip.css">

  <meta property="og:title" content="Zoodle">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://derjunker.github.io/zoodle/">
  <meta property="og:image" content="./icon.png">
  <meta property="og:image:alt" content="Zoodle">
  <meta property="og:description" content="The Wordle-Like Version for the Game Disco-Zoo by Milkbag Games.">
  <meta name="description"
        content="The Wordle-Like Version for the Game Disco-Zoo by Milkbag Games.">

  <link rel="icon" href="./icon.ico" sizes="any">
  <link rel="apple-touch-icon" href="./icon.png">

  <link rel="preload" as="image" href="./assets/img/arrow.png">

  <meta name="theme-color" content="#fafafa">
  <style>
    #animal-input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    #animal-input-container > * {
      padding: .5rem;
    }
    #animal-input-container > input {
      margin: 0;
      width: 60%;
    }

    #animal-input-container > button {
      padding-inline: 1.2rem;
    }

    .wood-menu {
      display: flex;
      flex-direction: column;
    }

    #result-container {
      flex: 1;
      scroll-behavior: smooth;
      overflow-y: auto;
      scrollbar-width: thin;
    }

    #buttons {
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;
    }

    #share-btn, #copy-btn {
      flex: 0.5;
      max-width: 16rem;
      padding: 1rem 2rem;
    }

    .q-mark.tooltip {
      padding: 0 .2rem;
      border-radius: 25%;
    }

    .header-attr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
    }

  </style>
</head>

<body>
<!--
Art by lgbeard
                             .-----.
                            /7  .  (
                           /   .-.  \
                          /   /   \  \
                         / `  )   (   )
                        / `   )   ).  \
                      .'  _.   \_/  . |
     .--.           .' _.' )`.        |
    (    `---...._.'   `---.'_)    ..  \
     \            `----....___    `. \  |
      `.           _ ----- _   `._  )/  |
        `.       /"  \   /"  \`.  `._   |
          `.    ((O)` ) ((O)` ) `.   `._\
            `-- '`---'   `---' )  `.    `-.
               /                  ` \      `-.
             .'                      `.       `.
            /                     `  ` `.       `-.
     .--.   \ ===._____.======. `    `   `. .___.--`     .''''.
    ' .` `-. `.                )`. `   ` ` \          .' . '  8)
   (8  .  ` `-.`.               ( .  ` `  .`\      .'  '    ' /
    \  `. `    `-.               ) ` .   ` ` \  .'   ' .  '  /
     \ ` `.  ` . \`.    .--.     |  ` ) `   .``/   '  // .  /
      `.  ``. .   \ \   .-- `.  (  ` /_   ` . / ' .  '/   .'
        `. ` \  `  \ \  '-.   `-'  .'  `-.  `   .  .'/  .'
          \ `.`.  ` \ \    ) /`._.`       `.  ` .  .'  /
    LGB    |  `.`. . \ \  (.'               `.   .'  .'
        __/  .. \ \ ` ) \                     \.' .. \__
 .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--.
(_________.-====' / .' /\_)`--..__________..-- `====-. _________)
                 (.'(.'

You found the Toad of bad Code!! Have a cookie 🍪 for your troubling journey ahead.
-->
  <div class="wood-menu dock-bottom dock-bottom-shadow menu-bottom">
    <label for="inputText" style="padding-bottom: .2rem">Animal</label>
    <div id="animal-input-container">
      <input class="wood-menu-group" type="text" id="inputText" list="animalList" placeholder="Guess an Animal..."
             onkeydown="if(event.key === 'Enter') document.getElementById('submit-btn').click();">
      <datalist id="animalList">
      </datalist>
      <button onclick="animalSubmitted()" id="submit-btn" class="btn btn-gradient color-action-good">Submit</button>
    </div>
    <div class="wood-menu-group" id="result-container">
      <div id="results">
        <div class="header-attr">
          Animal
        </div>
        <div class="header-attr">
          <div class="tooltip" tabindex="0">Rarity
            <span class="tooltiptext">
              The rarity of the animal.
            </span>
          </div>
          <span class="q-mark tooltip btn-gradient color-action-neutral-1">?
            <span class="tooltiptext">
              The rarity of the animal.
            </span>
          </span>
        </div>
        <div class="header-attr">
          <div class="tooltip" tabindex="0"># Legs
            <span class="tooltiptext">
              The number of legs the animal has.
            </span>
          </div>
          <span class="q-mark tooltip btn-gradient color-action-neutral-1">?
            <span class="tooltiptext">
              The number of legs the animal has.
            </span>
          </span>
        </div>
        <div class="header-attr">
          <span class="tooltip" tabindex="0">HopSize
            <span class="tooltiptext">
              The size of the hops the animal makes. <br> There are 3 categories: Small, Medium and Flying.
            </span>
          </span>
          <span class="q-mark tooltip btn-gradient color-action-neutral-1">?
            <span class="tooltiptext">
              The size of the hops the animal makes. <br> There are 3 categories: Small, Medium and Flying.
            </span>
          </span>
        </div>
        <div class="header-attr">
          <div class="tooltip" tabindex="0">coins / min
            <span class="tooltiptext">
              The amount of money the animal makes per minute.
            </span>
          </div>
          <span class="q-mark tooltip btn-gradient color-action-neutral-1">?
            <span class="tooltiptext">
              The amount of money the animal makes per minute.
            </span>
          </span>
        </div>
        <div class="header-attr">
          <div class="tooltip" tabindex="0">Clicks to Solve
            <span class="tooltiptext">
              How many clicks you need to optimally solve the animal in the worst case scenario.
            </span>
          </div>
          <span class="q-mark tooltip btn-gradient color-action-neutral-1">?
            <span class="tooltiptext">
              How many clicks you need to optimally solve the animal in the worst case scenario.
            </span>
          </span>
        </div>
      </div>
    </div>
    <div id="buttons">
      <button id="copy-btn" class="btn btn-gradient color-action-disabled" disabled>
        Copy Link
      </button>

      <button id="share-btn" class="btn btn-gradient color-action-disabled" disabled>
        Share
      </button>
    </div>
  </div>


  <script src="./js/app.js" type="module"></script>
</body>

</html>
